{
  "name": "@repo/scratchpad",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "bun run 00-index.ts",
    "lint": "biome lint ."
  },
  "dependencies": {
    "effect-boxes": "workspace:*",
    "effect": "4.0.0-beta.66"
  },
  "devDependencies": {
    "@effect/platform-bun": "4.0.0-beta.66",
    "@repo/tsconfig": "workspace:*",
    "@types/bun": "^1.3.14"
  }
}
